/*** Дефолтные значение ***/

/* Фон */
@bg-default: rgb(223, 239, 242);
/* Шрифт */
@font-default: Arial, Helvetica, sans-serif;
/* Тень */
@shadow-default: 0 0 3vh grey;

* {
	margin: 0;
	padding: 0;
}

div, body, p {
    box-sizing: border-box;
}

body {
    font-size: 100.01%;
    font-family: @font-default; 
    color: black;
    background-color: @bg-default;
}

button {
    cursor: pointer;
}

/* Миксин для центрирования отступами */
.center-auto() {
    margin-left: auto;
    margin-right: auto;
}

/* Миксин для центрирования гридом */
.center-flex() {
    display: flex;
    align-items: center;
    justify-content: center;
}

@page-width: 45%;

/* блок, в котором находятся все остальные элементы */
.page {
    width: @page-width;
    padding: 2%;
    background-color: white;
    .center-auto;
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 0.5vh;
    box-shadow: @shadow-default;
}

/* блок фильтров */
.filters {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 3vh;
    font-size: 1.2em;

    /* выбор города/месяца */
    &-select {
        margin-left: 1%;
        margin-right: 1%;
        padding-top: 0.3%;
        padding-bottom: 0.3%;
        padding-left: 0.1%;
        border-radius: 0.5vh;
        font-size: 1em;
        width: 9vw;
        background-color: white;
    }
}

/* грид с карточками */
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    width: 100%;
    margin-top: 3%;
}

@margin-card-elem: 8%;

/* карточка */
.card {
    background-size: cover;
    border-radius: 0.7vh;
    box-shadow: @shadow-default;
    position: relative;

    /* виды карточек */
    &-top-left {
        margin-right: 3%;
        height: 15vw;
    }

    &-top-right {
        margin-left: 3%;
    }

    &-left {
        margin-right: 3%;
        margin-top: 6%;
    }

    &-right {
        margin-left: 3%;
        margin-top: 6%;
    }

    /* закладка */
    &-white-bookmark {
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: @margin-card-elem;
        margin-right: @margin-card-elem;
        font-size: 1.2vw;
    }

    /* текст в карточке */
    &-bottom-text {
        position: absolute;
        bottom: 0;
        color: white;
        margin-bottom: @margin-card-elem;
        margin-left: @margin-card-elem;
        font-size: 1.5vw;
    }
}

@day-margin: 8%;

/* блок дня мероприятия */
.day {
    position: relative;
    border: solid thin;
    border-color: white;
    border-radius: 0.5vh;
    height: 2.7vw;
    width: 2.7vw;
    color: white;
    top: @day-margin;
    left: @day-margin;
    .center-flex;

    /* блок дня при наведении мыши */
    &:hover {
        background-color: rgba(172, 174, 176, 0.7);
    }

    /* день мероприятия */
    &-text {
        position: absolute;
        font-size: 1.9vw;
        cursor: default;
    }
}



/* Кнопка "Показать ещё" */
.more-cards {
    .center-flex;
    position: relative;
    width: 30%;
    height: 2.7vw;
    margin-top: 5%;
    .center-auto;
    border-radius: 1.2vh;
    cursor: pointer;
    background-color: rgb(122, 23, 117);

    /* Текст кнопки "Показать ещё" */
    &-text {
        font-size: 1.4vw;
        color: white;
    }
}

/* Мобильная версия */
@media only screen and (max-width: 1000px) {
    /* белое поле расширяется */
    .page {
        width: @page-width * 2;
    }

    /* Шрифт в фильтрах увеличивается, а элементы встают в одну колонку */
    .filters {
        grid-template-columns: auto;
        grid-auto-rows: 1fr;

        /* селекты занимают всю ширину белого поля */
        &-select {
            .center-auto;
            margin-bottom: 3%;
            margin-top: none;
            width: 100%;
        }
    }
  
    /* карточки встают в одну колонку */
    .cards {
        grid-template-columns: auto;
    }

    /* изменяется положение и размер каждой карточки; высота теперь зависит от высоты экрана */
    .card {
        width: 100%;
        height: 40vh;
        .center-auto;
        margin-top: 2%;
        margin-bottom: none;

        /* меняются размеры элементов в каждой карточке и их отступы от краёв */
        &-white-bookmark {
            font-size: 2.4vh;
            margin-top: @margin-card-elem / 2;
            margin-right: @margin-card-elem / 2;
        }

        &-bottom-text {
            font-size: 4vh;
            margin-bottom: @margin-card-elem / 2;
            margin-left: @margin-card-elem / 2;
        }
    }
    
    .day {
        height: 6vh;
        width: 6vh;
        top: @day-margin / 2;
        left: @day-margin / 2;

        &-text {
            font-size: 3.7vh;
        }
    }
  
    /* кнопка "Показать ещё" занимает больше места */
    .more-cards {
        width: 50%;
        height: 5vh;

        /* текст карточки теперь зависит от высоты экрана */
        &-text {
            font-size: 3vh;
        }
    }
} 